## boneCP connection pool settings start
boneCp.driverClass=${boneCp.driverClass}
boneCp.jdbcUrl=${boneCp.jdbcUrl}
boneCp.jdbcUrl.f10=${boneCp.jdbcUrl.f10}
boneCp.username=${boneCp.username}
boneCp.password=${boneCp.password}
boneCp.jdbcUrl.etl=${boneCp.jdbcUrl.etl}
boneCp.username.etl=${boneCp.username.etl}
boneCp.password.etl=${boneCp.password.etl}
boneCp.maxConnectionsPerPartition=${boneCp.maxConnectionsPerPartition}
boneCp.minConnectionsPerPartition=${boneCp.minConnectionsPerPartition}
boneCp.partitionCount=${boneCp.partitionCount}
boneCp.acquireIncrement=${boneCp.acquireIncrement}
boneCp.statementsCacheSize=${boneCp.statementsCacheSize}
server.domain=${server.domain}
authentication.pc.url=${authentication.pc.url}
authentication.android.url=${authentication.android.url}
authentication.ios.url=${authentication.ios.url}
tcpServerPort=${tcpServerPort}
hostIP=${hostIP}
serverPort=${serverPort}
monitorPort=${monitorPort}
monitorServerPort=${monitorServerPort}
monitorServerIP=${monitorServerIP}

#redis
redis.host=${redis.host}
redis.port=${redis.port} 
redis.password=${redis.password} 
redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}  
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeout=${redis.timeout}

#path
static.path=${static.path}